.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: #6528b3;
}

.project-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.project-top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/kenny-1500w.jpg");
}
.project-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.project-navlink {
  display: contents;
}
.project-logo {
  text-decoration: none;
}
.project-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.project-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.project-navlink1 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.project-navlink2 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.project-navlink3 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.project-navlink4 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.project-link {
  text-decoration: none;
  background-color: rgb(153, 79, 247);
}
.project-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.project-burger-menu1 {
  width: 24px;
  height: 24px;
}
.project-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.project-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.project-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.project-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.project-icon03 {
  width: 24px;
  height: 24px;
}
.project-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.project-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.project-text {
  margin-bottom: 8px;
}
.project-text01 {
  margin-bottom: 8px;
}
.project-text02 {
  margin-bottom: 8px;
}
.project-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.project-text04 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.project-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.project-link1 {
  display: contents;
}
.project-icon05 {
  width: 24px;
  height: 24px;
}
.project-link2 {
  display: contents;
}
.project-icon07 {
  width: 24px;
  height: 24px;
}
.project-link3 {
  display: contents;
}
.project-icon09 {
  width: 24px;
  height: 24px;
}
.project-text05 {
  font-size: 3rem;
  align-self: center;
}
.project-stats {
  width: 100%;
  display: grid;
  padding: 48px;
  grid-gap: 32px;
  max-width: 1400px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.project-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-text06 {
  color: rgb(255, 124, 76);
  font-size: 2.5rem;
}
.project-text07 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-text08 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-text09 {
  color: rgb(255, 124, 76);
  font-size: 2.5rem;
}
.project-text10 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-text11 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-text12 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.project-text15 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-text16 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-text19 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.project-text20 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-text21 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.project-features {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  flex-direction: column;
}
.project-text22 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0px;
}
.project-text23 {
  font-size: 18px;
  text-align: center;
}
.project-text24 {
  font-size: 20px;
}
.project-container1 {
  width: 100%;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
}
.project-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.project-icon11 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: 24px;
}
.project-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.project-text26 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.project-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.project-icon13 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: 24px;
}
.project-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.project-text31 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.project-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.project-icon15 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: 24px;
}
.project-container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.project-text33 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.project-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.project-icon17 {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: 24px;
}
.project-container5 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.project-text35 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.project-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.project-button {
  color: rgb(217, 217, 217);
  margin: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.project-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.project-button1 {
  color: rgb(217, 217, 217);
  margin: var(--dl-space-space-unit);
  background-color: rgb(0, 0, 0);
}
.project-button2 {
  color: rgb(217, 217, 217);
  margin: var(--dl-space-space-unit);
  background-color: rgb(0, 0, 0);
}
@media(max-width: 991px) {
  .project-text06 {
    text-align: center;
  }
  .project-text09 {
    text-align: center;
  }
  .project-text12 {
    text-align: center;
  }
  .project-text19 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .project-right-side {
    display: none;
  }
  .project-burger-menu {
    display: flex;
  }
  .project-text05 {
    text-align: center;
  }
  .project-stats {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr;
  }
  .project-text07 {
    text-align: center;
  }
  .project-text10 {
    text-align: center;
  }
  .project-text15 {
    text-align: center;
  }
  .project-text20 {
    text-align: center;
  }
  .project-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .project-container1 {
    grid-template-columns: 1fr;
  }
  .project-feature-card {
    flex-direction: row;
  }
  .project-container2 {
    flex-direction: column;
  }
  .project-feature-card1 {
    flex-direction: row;
  }
  .project-container3 {
    flex-direction: column;
  }
  .project-feature-card2 {
    flex-direction: row;
  }
  .project-container4 {
    flex-direction: column;
  }
  .project-feature-card3 {
    flex-direction: row;
  }
  .project-container5 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .project-stats {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
  .project-features {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .project-container2 {
    flex-direction: column;
  }
  .project-container3 {
    flex-direction: column;
  }
  .project-container4 {
    flex-direction: column;
  }
  .project-container5 {
    flex-direction: column;
  }
}
